* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light: #f9ece6;
    --pink: #e83e8c;
    --pink-light: #f89cab;
    --red: #dc3545;
}

body a {
    color: #000;
    text-decoration: none;
}

.container-fixed {
    max-width: 1400px;
    margin: 0px auto;
    /* padding: 0px 40px; */
}

.section-navbar {
    width: 100%;
    height: 60px;
    background-color: var(--light);
}

.header-section {
    width: 100%;
    height: 500%;
    background-color: var(--pink-light);
}

.text {
    font-size: 65px;
    font-weight: bold;
    color: #fff;
}

.text-two {
    font-size: 18px;
    font-weight: 400;
}

.header-section div>button {
    width: 150px;
    height: 48px;
    color: #fff;
    background-color: var(--pink);
    border-radius: 5px;
    border: 0;
    outline: 0;
    margin-top: 30px;
}

.hidden-icon i {
    font-size: 30px;
}

.card-box {
    width: 300px;
    height: 300px;
    background-color: gray;
}






























@media only screen and (max-width: 450px) {
    
}